{
  "name": "level-discord",
  "version": "2.0.1",
  "description": "Discord Chat and Voice Level System",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "url": "https://github.com/erukim/discord-level/"
  },
  "keywords": [
    "discord-level",
    "discord-levels",
    "level-discord",
    "discord.js",
    "levels",
    "discord-xp",
    "xp-discord",
    "@erukim"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "erukim",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^7.4.0"
  }
}
