{
  "name": "@erukim/discord-level",
  "version": "1.0.1",
  "description": "Discord 레벨 시스템을 Voice 와 Chat 시스템으로 분리 하였습니다.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.11.0",
    "mongoose": "^7.4.0"
  }
}
